//============
// Page - Home
//============
.ppg-ufrgs-wp-component {
    background: #0f2027;
    background-image: linear-gradient(to right bottom, var(--blue-gradient));
    background-size: cover;
    background-repeat: no-repeat;


    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    min-width: var(--screen--smallest);
    max-width: 100vw;

    max-height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;



    &__content {
        position: relative;
        flex: 1;

        min-height: 70vh;
        max-height: 90vh;
        min-width: 40vw;
        max-width: 100vw;

        margin: 5% 7.5%;
        padding: 3rem 7rem;
        background-color: var(--color--light-grey);
        border-radius: 5px;
        padding-bottom: 1.5rem;

    }

    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 30%;

        padding-bottom: 1.5rem;
        border-bottom: var(--line);
    }

    &__details {
        display: inline-block;
        grid-area: details;

        border-right: 2px solid;
        border-top: 2px solid;
        border-bottom: 2px solid;
        border-top-right-radius: 1rem;
        border-bottom-right-radius: 1rem;
    }

    &__main {
        position: relative;
        min-height: 55vh;
        max-height: 60vh;
        min-width: 30vw;
        max-width: 80vw;
    }

    &__loader {
        position: relative;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 10;

        display: flex;
        align-items: center;
        justify-content: center;

        &__icon {
            height: 50%;
            width: 50%;
        }

        &__chama {
            transform: scale(0.4) translate(70%, 70%);
        }
    }

    &__listing {
        position: relative;
        margin-top: 3rem;
        display: grid;
        min-width: inherit;
        max-width: 58vw;

        grid-gap: 2rem;

        grid-template-columns: 1% repeat(auto-fit, minmax(12rem, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(7.5rem, 1fr));

        grid-auto-columns: minmax(12rem, 1fr);
        grid-auto-rows: minmax(7.5rem, 1fr);
    }
}