//============
// Page - Home
//============
.ppg-ufrgs-wp-component {
    background: #0f2027;
    background-image: linear-gradient(to right bottom, var(--blue-gradient));
    background-size: cover;
    background-repeat: no-repeat;


    position: relative;

    min-height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;



    &__content {
        flex: 1;

        padding: 3rem 7rem;
        height: 74vh;
        min-height: 90%;
        max-width: 95%;
        background-color: var(--color--light-grey);
        border-radius: 5px;
        padding-bottom: 1.5rem;
        position: relative;

        overflow: hidden;

    }

    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 30%;

        padding-bottom: 1.5rem;
        border-bottom: var(--line);
    }

    &__details {
        display: inline-block;
        grid-column: 1 / 2;
        grid-row: details-start / details-end;

        border-right: 2px solid;
        border-top: 2px solid;
        border-bottom: 2px solid;
        border-top-right-radius: 1rem;
        border-bottom-right-radius: 1rem;
    }

    &__main {
        height: 100%;
        overflow: auto;
    }

    &__loader {
        position: relative;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 10;

        display: flex;
        align-items: center;
        justify-content: center;

        &__icon {
            height: 50%;
            width: 50%;
        }

        &__chama {
            transform: scale(0.4) translate(70%, 70%);
        }
    }

    &__listing {
        margin-top: 3rem;
        display: grid;
        width: 100%;

        grid-gap: 2rem;

        grid-template-columns: 1% repeat(auto-fit, minmax(10rem, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(7.5rem, 1fr));

        grid-auto-rows: minmax(15rem, 1fr);

        overflow: visible;

        margin-bottom: 20%;

    }
}