.header {

    &__logo {
        &--img {
            flex: 1;
            max-width: 10%;
            max-height: 80%;
            align-self: flex-start;
        }
    }

    &__filter {
        flex: 4;
        height: 100%;

        &--holder {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            align-items: center;
            justify-items: stretch;
            align-content: space-evenly;

            height: 100%;
        }

        &--general {
            &--holder {
                width: 100%;
            }
        }

        &--list {
            list-style: none;
            width: 100%;
            display: none;
        }

        &--text {
            grid-row: 1 / 2;
            grid-column: 2 / 6;
            z-index: 1;
            background-color: #EEE;
            box-shadow: var(--shadow-light);
            border: 0;
            border-radius: 5rem;
            height: 3.5rem;

            font-size: 2rem;
            padding-left: 1rem;

            &:focus {
                border: none;
                box-shadow: var(--shadow-dark);
                outline: none;
                transform: translateY(-.1rem);

                &+.header__filter--search-link {
                    transform: translateY(-.1rem);
                }
            }

        }

        &--search-link {
            grid-row: 1 / 2;
            grid-column: 5 / 6;
            display: flex;
            justify-content: right;
            align-items: center;
            z-index: 1;
            margin-right: 1rem;
        }

        &--label {
            grid-row: 1 / 2;
            grid-column: 1 / 2;
            z-index: 0;
            position: relative;
            text-align: right;
            margin-right: 1rem;
            font-size: 1.8rem;
            font-weight: 400;
            color: #1C2225;
            text-transform: uppercase;
        }

        &--icon {
            fill: #1C2225;
            z-index: 2;
            position: relative;
            max-width: 10%;
            max-height: 80%;
        }
    }

    &__title {
        flex: 1;
        display: grid;
        grid-template-rows: 1fr 2rem;
        align-items: end;
        justify-items: center;
        gap: 5rem;

        &--icon {
            fill: #1C2225;
            max-width: 10vw;
        }
    }
}